{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "/home/bgia/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/bgia/Documents/TCC/SmartFarm/firmware/build"
  ]
}
